{
    "name": "Interfaces",
    "rootNamespace": "",
    "references": [
        "GUID:fd2e2cf4bc843a34a851bf3387616646",
        "GUID:f8b404c5105bb3b4e827e244e71c7879"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}